---------------------------1--------------------------------------
0 : 0 chce uzyskac dostep do medium 0
0 : 1 wysyła zapytanie do turysty 1 o wejscie do medium 0
  1 : 0 chce uzyskac dostep do medium 0
  1 : 1 wysyła zapytanie do turysty 0 o wejscie do medium 0
  1 : 1 dostał wiadomosc typu: 1 od 0
  1 : 1 wysyła zapytanie do turysty 2 o wejscie do medium 0
0 : 1 wysyła zapytanie do turysty 2 o wejscie do medium 0
0 : 1 wysyła zapytanie do turysty 3 o wejscie do medium 0
0 : 1 czeka na dostep do medium 0
0 : 1 dostał wiadomosc typu: 1 od 1
0 : 2 zapisal 1 do bufora
    2 : 0 chce uzyskac dostep do medium 0
      3 : 0 chce uzyskac dostep do medium 0
      3 : 1 wysyła zapytanie do turysty 0 o wejscie do medium 0
      3 : 1 wysyła zapytanie do turysty 1 o wejscie do medium 0
  1 : 2 wysyła zapytanie do turysty 3 o wejscie do medium 0
  1 : 2 czeka na dostep do medium 0
  1 : 2 dostał wiadomosc typu: 1 od 3
  1 : 3 zapisal 3 do bufora
  1 : 3 dostał wiadomosc typu: 1 od 2
  1 : 4 zapisal 2 do bufora
      3 : 1 wysyła zapytanie do turysty 2 o wejscie do medium 0
      3 : 1 czeka na dostep do medium 0
      3 : 1 dostał wiadomosc typu: 1 od 0
      3 : 2 dostał wiadomosc typu: 1 od 1
      3 : 3 dostał wiadomosc typu: 1 od 2
0 : 2 dostał wiadomosc typu: 1 od 3
0 : 3 zapisal 3 do bufora
0 : 3 dostał wiadomosc typu: 1 od 2
0 : 4 zapisal 2 do bufora
0 : 4 dostał wiadomosc typu: 3 od 3
0 : 5 dostal zgode od turysty 3 -> 1 / 4
0 : 5 dostał wiadomosc typu: 3 od 2
0 : 6 dostal zgode od turysty 2 -> 2 / 4
    2 : 1 wysyła zapytanie do turysty 0 o wejscie do medium 0
    2 : 1 wysyła zapytanie do turysty 1 o wejscie do medium 0
    2 : 1 wysyła zapytanie do turysty 3 o wejscie do medium 0
    2 : 1 czeka na dostep do medium 0
    2 : 1 dostał wiadomosc typu: 1 od 0
    2 : 2 dostał wiadomosc typu: 1 od 1
    2 : 3 dostał wiadomosc typu: 1 od 3
  1 : 4 dostał wiadomosc typu: 3 od 2
  1 : 5 dostal zgode od turysty 2 -> 1 / 4
    2 : 4 zapisal 3 do bufora
    2 : 4 dostał wiadomosc typu: 3 od 3
    2 : 5 dostal zgode od turysty 3 -> 1 / 4



---2----------------------------------
    2 : 0 chce uzyskac dostep do medium 0
    2 : 1 wysyła zapytanie do turysty 0 o wejscie do medium 0
    2 : 1 wysyła zapytanie do turysty 1 o wejscie do medium 0
    2 : 1 wysyła zapytanie do turysty 3 o wejscie do medium 0
    2 : 1 czeka na dostep do medium 0
    2 : 1 dostał wiadomosc typu: 1 od 3 -> msg[0]=1, msg[1]=0
    2 : 2 zapisal 3 do bufora
    2 : 2 dostał wiadomosc typu: 1 od 1 -> msg[0]=1, msg[1]=0
    2 : 3 dostał wiadomosc typu: 1 od 0 -> msg[0]=1, msg[1]=0
    2 : 4 dostał wiadomosc typu: 3 od 3 -> msg[0]=2, msg[1]=0
    2 : 5 dostal zgode od turysty 3 -> 1 / 4
      3 : 0 chce uzyskac dostep do medium 0
      3 : 1 wysyła zapytanie do turysty 0 o wejscie do medium 0
      3 : 1 wysyła zapytanie do turysty 1 o wejscie do medium 0
      3 : 1 wysyła zapytanie do turysty 2 o wejscie do medium 0
      3 : 1 czeka na dostep do medium 0
      3 : 1 dostał wiadomosc typu: 1 od 1 -> msg[0]=1, msg[1]=0
      3 : 2 dostał wiadomosc typu: 1 od 2 -> msg[0]=1, msg[1]=0
      3 : 3 dostał wiadomosc typu: 1 od 0 -> msg[0]=1, msg[1]=0
0 : 0 chce uzyskac dostep do medium 0
0 : 1 wysyła zapytanie do turysty 1 o wejscie do medium 0
0 : 1 wysyła zapytanie do turysty 2 o wejscie do medium 0
0 : 1 wysyła zapytanie do turysty 3 o wejscie do medium 0
0 : 1 czeka na dostep do medium 0
0 : 1 dostał wiadomosc typu: 1 od 3 -> msg[0]=1, msg[1]=0
0 : 2 zapisal 3 do bufora
0 : 2 dostał wiadomosc typu: 1 od 1 -> msg[0]=1, msg[1]=0
0 : 3 zapisal 1 do bufora
0 : 3 dostał wiadomosc typu: 1 od 2 -> msg[0]=1, msg[1]=0
0 : 4 zapisal 2 do bufora
0 : 4 dostał wiadomosc typu: 3 od 3 -> msg[0]=3, msg[1]=0
0 : 5 dostal zgode od turysty 3 -> 1 / 4
0 : 5 dostał wiadomosc typu: 3 od 1 -> msg[0]=2, msg[1]=0
0 : 6 dostal zgode od turysty 1 -> 2 / 4
0 : 6 dostał wiadomosc typu: 3 od 2 -> msg[0]=3, msg[1]=0
0 : 7 dostal zgode od turysty 2 -> 3 / 4
  1 : 0 chce uzyskac dostep do medium 0
  1 : 1 wysyła zapytanie do turysty 0 o wejscie do medium 0
  1 : 1 wysyła zapytanie do turysty 2 o wejscie do medium 0
  1 : 1 wysyła zapytanie do turysty 3 o wejscie do medium 0
  1 : 1 czeka na dostep do medium 0
  1 : 1 dostał wiadomosc typu: 1 od 3 -> msg[0]=1, msg[1]=0
  1 : 2 zapisal 3 do bufora
  1 : 2 dostał wiadomosc typu: 1 od 0 -> msg[0]=1, msg[1]=0
  1 : 3 dostał wiadomosc typu: 1 od 2 -> msg[0]=1, msg[1]=0
  1 : 4 zapisal 2 do bufora
  1 : 4 dostał wiadomosc typu: 3 od 3 -> msg[0]=1, msg[1]=0
  1 : 5 dostal zgode od turysty 3 -> 1 / 4
  1 : 5 dostał wiadomosc typu: 3 od 2 -> msg[0]=2, msg[1]=0
  1 : 6 dostal zgode od turysty 2 -> 2 / 4
0 : 7 wchodzi to tunelu 0
0 : 7 zwalnia tunel 0
0 : 8 wysyla opoznione ACK do 3
0 : 8 wysyla opoznione ACK do 1
0 : 8 wysyla opoznione ACK do 2
0 : 8 czysci bufor
0 : 8 chce uzyskac dostep do medium 0
0 : 9 wysyła zapytanie do turysty 1 o wejscie do medium 0
0 : 9 wysyła zapytanie do turysty 2 o wejscie do medium 0
0 : 9 wysyła zapytanie do turysty 3 o wejscie do medium 0
0 : 9 czeka na dostep do medium 0
      3 : 4 dostał wiadomosc typu: 3 od 0 -> msg[0]=8, msg[1]=0
      3 : 9 dostal zgode od turysty 0 -> 1 / 4
      3 : 9 dostał wiadomosc typu: 1 od 0 -> msg[0]=9, msg[1]=0
  1 : 6 dostał wiadomosc typu: 3 od 0 -> msg[0]=8, msg[1]=0
  1 : 9 dostal zgode od turysty 0 -> 3 / 4
    2 : 5 dostał wiadomosc typu: 3 od 0 -> msg[0]=8, msg[1]=0
    2 : 9 dostal zgode od turysty 0 -> 2 / 4
    2 : 9 dostał wiadomosc typu: 1 od 0 -> msg[0]=9, msg[1]=0
    2 : 10 zapisal 0 do bufora
      3 : 10 zapisal 0 do bufora
  1 : 9 wchodzi to tunelu 0
  1 : 9 dostał wiadomosc typu: 1 od 0 -> msg[0]=9, msg[1]=0
  1 : 10 zapisal 0 do bufora
  1 : 10 zwalnia tunel 0
  1 : 11 wysyla opoznione ACK do 3
  1 : 11 wysyla opoznione ACK do 2
  1 : 11 wysyla opoznione ACK do 0
  1 : 11 czysci bufor
  1 : 11 chce uzyskac dostep do medium 0
  1 : 12 wysyła zapytanie do turysty 0 o wejscie do medium 0
  1 : 12 wysyła zapytanie do turysty 2 o wejscie do medium 0
  1 : 12 wysyła zapytanie do turysty 3 o wejscie do medium 0
  1 : 12 czeka na dostep do medium 0
0 : 9 dostał wiadomosc typu: 3 od 1 -> msg[0]=11, msg[1]=0
0 : 12 dostal zgode od turysty 1 -> 1 / 4
0 : 12 dostał wiadomosc typu: 1 od 1 -> msg[0]=12, msg[1]=0
0 : 13 zapisal 1 do bufora
    2 : 10 dostał wiadomosc typu: 3 od 1 -> msg[0]=11, msg[1]=0
    2 : 12 dostal zgode od turysty 1 -> 3 / 4
      3 : 10 dostał wiadomosc typu: 1 od 1 -> msg[0]=12, msg[1]=0
      3 : 13 zapisal 1 do bufora
    2 : 12 wchodzi to tunelu 0
    2 : 12 dostał wiadomosc typu: 1 od 1 -> msg[0]=12, msg[1]=0
    2 : 13 zapisal 1 do bufora
      3 : 13 dostał wiadomosc typu: 3 od 2 -> msg[0]=14, msg[1]=0
      3 : 15 dostal zgode od turysty 2 -> 2 / 4
      3 : 15 dostał wiadomosc typu: 1 od 2 -> msg[0]=15, msg[1]=0
      3 : 16 zapisal 2 do bufora
    2 : 13 zwalnia tunel 0
    2 : 14 wysyla opoznione ACK do 3
    2 : 14 wysyla opoznione ACK do 0
    2 : 14 wysyla opoznione ACK do 1
    2 : 14 czysci bufor
    2 : 14 chce uzyskac dostep do medium 0
    2 : 15 wysyła zapytanie do turysty 0 o wejscie do medium 0
    2 : 15 wysyła zapytanie do turysty 1 o wejscie do medium 0
    2 : 15 wysyła zapytanie do turysty 3 o wejscie do medium 0
    2 : 15 czeka na dostep do medium 0
  1 : 12 dostał wiadomosc typu: 3 od 2 -> msg[0]=14, msg[1]=0
  1 : 15 dostal zgode od turysty 2 -> 1 / 4
  1 : 15 dostał wiadomosc typu: 1 od 2 -> msg[0]=15, msg[1]=0
  1 : 16 zapisal 2 do bufora
0 : 13 dostał wiadomosc typu: 3 od 2 -> msg[0]=14, msg[1]=0
0 : 15 dostal zgode od turysty 2 -> 2 / 4
0 : 15 dostał wiadomosc typu: 1 od 2 -> msg[0]=15, msg[1]=0
0 : 16 zapisal 2 do bufora
